server/graph/schema.graphqls

# Types
type Game {
  id: ID!
  players: [Player!]!
  questionRounds: [QuestionRound!]!
  dealerId: ID!
  questions: [Question]!
  isOver: Boolean!
}

type Player {
  id: ID!
  money: Int!
  name: String!
  game: Game!
}

type QuestionRound {
  game: Game!
  question: Question
  guesses: [Guess!]!
  bettingRounds: [BettingRound!]!
  foldedPlayerIds: [ID!]!
  isOver: Boolean!
}

type Question {
  id: ID!
  question: String!
  answer: Float!
  hints: [String!]!
}

type Guess {
  guess: Float!
  playerId: ID!
}

type BettingRound {
  questionRound: QuestionRound!
  bets: [Bet!]!
  currentPlayer: Player!
}

type Bet {
  playerId: ID!
  amount: Int!
}

# Queries
type Query {
  game(gameId: ID!): Game!
}

# Mutations
input GuessInput {
  gameId: ID!
  playerId: ID!
  guess: Float!
}

input BetInput {
  gameId: ID!
  playerId: ID!
  amount: Int!
}

input PlayerInput {
  gameId: ID!
  playerName: String!
}

type Mutation {
  createGame: Game!
  startGame(gameId: ID!): Boolean!
  addPlayer(input: PlayerInput!): Player!
  addGuess(input: GuessInput!): Boolean!
  placeBet(input: BetInput!): Boolean!
}

type Subscription {
  gameUpdated(gameId: ID!, hash: String!): Game
}
