graph/schema.graphqls

# Types
type Game {
  id: ID!
  players: [Player!]!
  questionRounds: [QuestionRound!]!
  currentQuestionRound: Int!
  dealerId: ID!
}

type Player {
  id: ID!
  money: Int!
}

type QuestionRound {
  id: ID!
  question: Question
  guesses: [Guess!]!
  bettingRounds: [BettingRound!]!
  currentBettingRound: Int!
}

type Question {
  id: ID!
  question: String!
  answer: Float!
  hints: [String!]!
}

type Guess {
  guess: Float!
  playerId: ID!
}

type BettingRound {
  id: ID!
  foldedPlayerIds: [ID!]!
  bets: [Bet!]!
  currentPlayerId: ID!
  lastRaisedPlayerId: ID!
}

type Bet {
  playerId: ID!
  amount: Int!
}

# Queries
type Query {
  game(gameId: ID!): Game!
}

# Mutations
input GuessInput {
  gameId: ID!
  questionRoundId: ID!
  playerId: ID!
  guess: Float!
}

input BetInput {
  gameId: ID!
  questionRoundId: ID!
  bettingRoundId: ID!
  playerId: ID!
  amount: Int!
}

type Mutation {
  createGame: Game!
  startGame(gameId: ID!): Game!
  addPlayer(gameId: ID!): Game!
  addGuess(input: GuessInput!): Game!
  placeBet(input: BetInput!): Game!
}
